baseUrl = "https://www.google.com/";
chromepath = ./Drivers/chromedriver
firefoxpath = ./Drivers/geckodriver
cbStagingFEUrl = https://staging.canadianbusiness.com/
cheStagingFEUrl = https://staging.chatelaine.com/
chfStagingFEUrl = https://staging.fr.chatelaine.com/
fashionStagingFEUrl = https://scl:scl@stage.fashionmagazine.com/
macStagingFEUrl = https://staging.macleans.ca/
tlStagingFEUrl = https://scl:scl@stage.torontolife.com/
tpStagingFEUrl = https://staging.todaysparent.com/